newsletter-subscription/internal/proto/user.proto

syntax = "proto3";

package proto;

option go_package=".;newsletter";

import "google/protobuf/timestamp.proto";

// (-- api-linter: core::0127::http-annotation=disabled
//     aip.dev/not-precedent: We need to do this because reasons. --)


message CreateUserRequest{
    string name=1;
    string  email=2;
}

message User{
    string name=1;
    string email=2;
    bool active=3;
}

message AuthenticateUserRequest{
    string email=1;
}

message AuthenticateUserResponse{
    bool isAuthenticated=1;
    User user=2;
}
message Genre{
    string name=1;
}

//A Representation of subscription request from user
message SubscriptionRequest{
    //User email from which request has been raised
    string email=1;
}

message ListPlansRequest{}

message Plans{
    repeated Plan subs=1;
}

message Plan{
    int32 id=1;
    string name=2;
    int32 validity=3;
    repeated Genre genres=4;
}

message CreateSubscriptionRequest{
    string email=1;
    int32 subsid=2;
}

message SubscriptionResponse{
    string email=1;
    bool active=2;
    google.protobuf.Timestamp starttime=3;
    int32 validity=4;
}


message ListNewsByGenreRequest{
    string genre=1;
}

message ListNewsRequest{
    int32 subsid=1;
}

message News{
    repeated string news=1;
}

service UserManagement{
  rpc CreateUser(CreateUserRequest) returns (User){} 
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse){}
  rpc GetSubscription(SubscriptionRequest) returns (Plan){}
  rpc CreateSubscription(CreateSubscriptionRequest) returns (SubscriptionResponse){}
  rpc ListPlans(ListPlansRequest)returns (Plans){}
  rpc ListNews(ListNewsRequest) returns (News){}
  rpc ListNewsByGenre(ListNewsByGenreRequest) returns (News){}
}





